syntax = "proto3";

option csharp_namespace = "PreprocessingService";

package preprocessing;

service Preprocessing {
  rpc PreprocessData (PreprocessRequest) returns (PreprocessResponse);
}

message PreprocessRequest {
  string wavy_id = 1;
  int64 timestamp = 2;
  float temperature = 3;
  float salinity = 4;
  float ph = 5;
  float turbidity = 6;
}

message PreprocessResponse {
  string wavy_id = 1;
  int64 timestamp = 2;
  float normalized_temperature = 3;
  float normalized_salinity = 4;
  float normalized_ph = 5;
  float normalized_turbidity = 6;
  string status = 7;
  int64 processed_time = 8;
}