syntax = "proto3";

option csharp_namespace = "AnalysisService";

package analysis;

service Analysis {
  rpc PerformAnalysis (AnalysisRequest) returns (AnalysisResponse);
}

message AnalysisRequest {
  string wavy_id = 1;
  int64 timestamp = 2;
  float temperature = 3;
  float salinity = 4;
  float ph = 5;
  float turbidity = 6;
}

message AnalysisResponse {
  string analysis_id = 1;
  string wavy_id = 2;
  int64 timestamp = 3;
  string result = 4;
  float confidence = 5;
  string details = 6;
  int64 analysis_time = 7;
}